<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>

<JFXTabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="40.0" tabMinHeight="40.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <!--<Tab text="Карта">-->
        <!--<content>-->
            <!--<fx:include source="mapPage.fxml" />-->
        <!--</content>-->
      <!--</Tab>-->
      <Tab text="Парк. места">
        <content>
            <fx:include source="placesPage.fxml" />
        </content>
      </Tab>
      <Tab text="Клиенты">
        <content>
            <fx:include source="clientsPage.fxml" />
        </content>
      </Tab>
      <Tab text="Автомобили">
        <content>
            <fx:include source="carsPage.fxml" />
        </content>
      </Tab>
      <Tab text="Журнал">
        <content>
            <fx:include source="journalPage.fxml" />
        </content>
      </Tab>
   </tabs>
</JFXTabPane>
